# Castles

./: Castles.sln
Castle.Front/Castles.Agregator/: Castles.Agregator.csproj  Program.cs
Castle.Front/Castles.Agregator/Components/: _Imports.razor
Castle.Front/Castles.Agregator/Properties/: launchSettings.json
Castle.Front/Castles.Client/: _Imports.razor
Castles.Application/: Castles.Application.csproj  DependencyInjection.cs
Castles.Application/DTO/DatabaseDto/: CastleDatabaseDto.cs  CastlePictureDatabaseDto.cs  OwnerDatabaseDto.cs  ViewingStatusDatabaseDto.cs
Castles.Application/DTO/WebDto/: CastleCreateDto.cs  CastleDetailsDto.cs  CastleUpdateDto.cs  CreateCastleDto.cs  OwnerDto.cs  ViewingStatusDto.cs
Castles.Application/Interfaces/: ICastlesDbContext.cs  IRepositoryCRUD.cs
Castles.Application/Mappings/: AutoMapperDI.cs  CastleMappingProfile.cs
Castles.Application/Repository/: CastleRepository.cs
Castles.Application/Service/: CastleService.cs
Castles.DataBase/: Castles.DataBase.csproj  DatabaseContext.cs  DependenceInjection.cs
Castles.Entities/: BaseEntity.cs  Castle.cs  CastleDetails.cs  Owner.cs  ViewingStatus.cs
Castles.Front/Castles.Front/: Castles.Front.csproj  Program.cs  appsettings.json
Castles.Front/Castles.Front.Client/: Castles.Front.Client.csproj  Program.cs  _Imports.razor
Castles.Front/Castles.Front.Client/Components/: CastleDetailsComponent.razor  CastleForm.razor  CastleList.razor
Castles.Front/Castles.Front.Client/Pages/: CastleAction.razor  CastleAdminPage.razor  CastleCreate.razor  CastleExternal.razor  Castles.razor  CastlesPage.razor  Counter.razor
Castles.Front/Castles.Front.Client/wwwroot/: appsettings.json
Castles.Front/Castles.Front/Components/: App.razor  Routes.razor  _Imports.razor
Castles.Front/Castles.Front/Components/Layout/: MainLayout.razor  NavMenu.razor
Castles.Front/Castles.Front/Properties/: launchSettings.json
Castles.WebAPI/: Castles.WebAPI.csproj  Program.cs
Castles.WebAPI/Controllers/: CastleController.cs  HomeController.cs
Castles.WebAPI/Models/: ErrorViewModel.cs
Castles.WebAPI/Properties/: launchSettings.json
