<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Castles.Application\Castles.Application.csproj" />
      <ProjectReference Include="..\Castles.Database\Castles.Database.csproj" />
    </ItemGroup>
</Project>
